<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/login.css">

    <title>業績管理WEBアプリ（モック）</title>
</head>
<body>
    <main>
        <form name="login_form" class="login_form" th:action="@{/login}" method="post">
            <div class="login_form_top">
                <h1>業績管理WEBアプリ  ログイン画面</h1>
                <p>メールアドレス、パスワードをご入力の上、<br>
                「ログイン」ボタンをクリックしてください。</p>
            </div>
            <p th:if="${msg}" th:text="${msg}" style="color: red;">
            <div  class="login_form_btn form-group" th:object="${user}">
                <p><input type="email" th:field="*{user_address}" placeholder="メールアドレス" class="form-control"></p>
                <p><input type="password" th:field="*{user_password}" placeholder="パスワード"  class="form-control"></p>
                <input type="submit" class="btn btn-dark" value="ログイン">
            </div>
        </form>
    </main>
    <footer>
        <p class="login_footer">このアプリの使用についての不明点は管理者までお問合せください。</p>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>