<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/master.css">

    <title>業績管理WEBアプリ（Bootstrap version）</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info mt-3 mb-3 sticky-top">
        <a class="navbar-brand" type="button" th:href="@{/dashboad}">業績管理WEBアプリ</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboad}">ダッシュボード</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/team}">チーム別</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shop}">店舗別</a>
                </li>                
                <li class="nav-item active">
                    <a class="nav-link active" th:href="@{/master/shop}">マスタ</a>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p class="mb-0">ログインユーザー 高瀬未菜美</p>
        </div>
    </nav>



    <main>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <!--マスタメニュー-->
                <div class="screen_left col-2 d-flex flex-column align-content-start">
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">店舗マスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">担当マスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">チームマスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">ユーザーマスタ</a>
                    </div>
                </div>

                <!--画面表示-->
                <div class="screen_right col-10">                         
                    <div class="d-flex justify-content-between pl-2 pr-2 mb-3">
                        <p class="font-weight-bold">店舗マスタ</p>
                        <a href="/master/shop/new" class="btn btn-dark">新規登録</a>
                    </div>
                    <div class="user_table">
                        <div class="ml-2 mr-2 user_table_c table-sm">
                            <table class="table table-striped">
                                <tr class="sticky-top bg-light"> 
                                    <th>ID</th>
                                    <th>店舗名</th>
                                    <th>担当</th>
                                    <th>ステータス</th>
                                    <th>連携キー</th>
                                    <th>開業日</th>
                                    <th>閉業日</th>
                                    <th>編集</th>
                                </tr>
                                
                                <tr th:each="shop:${shopList}" th:object="${shop}">
                                    <td th:text="*{shop_id}">ID</td>
                                    <td th:text="*{shop_name}">店舗名</td>
                                    <td th:text="*{rep_name}">担当</td>
                                    <td th:text="*{shop_status}">ステータス</td>
                                    <td th:text="*{promotion_key}">連携キー</td>
                                    <td th:text="*{open_date}">開業日</td>
                                    <td th:text="*{close_date}">閉業日</td>
                                    <td>
	                                    <form th:method="GET" th:action="@{/master/shop/{id}(id=*{shop_id})}">
	                                        <input type="submit" value="編集">
                                    	</form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>  
                    
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/js/monthoption.js"></script>
  </body>
</html>