<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">

    <title>業績管理WEBアプリ（Bootstrap version）</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info mt-3 mb-3 sticky-top">
        <a class="navbar-brand" type="button" href="index.html">業績管理WEBアプリ</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboad.html">ダッシュボード</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">チーム別</a>
                </li>                
                <li class="nav-item active">
                    <a class="nav-link active" href="shop.html">店舗別</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="master.html">マスタ</a>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p class="mb-0">ログインユーザー 高瀬未菜美</p>
        </div>
    </nav>



    <main>
        <div class="container-fluid">
            <div class="column">
                <!--左上選択欄-->
                <div class="mb-3">
                    <h1>店舗別</h1>
                    <form action="" name="form_shop">
                        <!--以下の箇所は年月を自動で増やしたり減らしたりしたい。基本は当期がデフォルト-->
                        <select name="year" id="year">
                            <option value="2022-01-01">2022年度</option>
                            <option value="2021-01-01">2021年度</option>
                            <option value="2020-01-01">2020年度</option>
                        </select>
                        <!--上記の期に合わせてvalueが変更になるイメージ-->
                        <select name="month" id="month">
                            <option value="2022-10-01">2022年10月</option>
                            <option value="2022-11-01">2022年11月</option>
                            <option value="2022-12-01">2022年12月</option>
                        </select>
                        <select name="team" id="team">
                            <option value="A">Aチーム</option>
                            <option value="B">Bチーム</option>
                            <option value="C">Cチーム</option>
                            <option value="D">Dチーム</option>
                        </select>      
                        <!--上記のチームに合わせてvalueが変更になる-->              
                        <select name="sv" id="sv">
                            <option value="高瀬">高瀬</option>
                            <option value="山田">山田</option>
                            <option value="石崎">石崎</option>
                        </select>
                        <button type="submit">表示</button>
                    </form>
                </div>
                    
                <div class="shop_table">
                    <table class="table table-striped table-sm text-right team_tb">
                        <tr>
                            <th></th><th>売上計画</th><th>売上実績</th><th>売上達成率</th><th>稼働計画</th><th>稼働実績</th><th>延べ利用計画</th><th>延べ利用実績</th><th>体験</th><th>契約</th>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        <tr>
                            <th>札幌中央</th><td>5000000</td><td>4500000</td><td>90.0%</td><td>125</td><td>113</td><td>500</td><td>450</td><td>9</td><td>6</td>
                        </tr>
                        
                        
                    </table>
                </div>
            </div>   
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>