<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/master.css">

    <title>業績管理WEBアプリ</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info mt-3 mb-3 sticky-top">
        <a class="navbar-brand" type="button" th:href="@{/dashboad}">業績管理WEBアプリ</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboad}">ダッシュボード</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/team}">チーム別</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shop}">店舗別</a>
                </li>                
                <li class="nav-item active">
                    <a class="nav-link active" th:href="@{/master}">マスタ</a>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p class="mb-0">ログインユーザー 高瀬未菜美</p>
        </div>
    </nav>



    <main>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <!--マスタメニュー-->
                <div class="screen_left col-2 d-flex flex-column align-content-start">
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">店舗マスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">担当マスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">チームマスタ</a>
                    </div>
                    <div>
                        <a th:href="@{/master/shop}" class="master_menu btn btn-secondary text-light align-middle btn-block mb-2">ユーザーマスタ</a>
                    </div>
                </div>

                <!--画面表示-->
                <div class="screen_right col-10">                         
                    <div class="d-flex justify-content-between pl-2 pr-2 mb-3">
                        <p class="font-weight-bold">店舗マスタ</p>
                    </div>
                    <div class="user_table">
                        <div class="ml-2 mr-2 user_table table-sm">
                            <div class="user_master">
                                <p th:if="${category == 'new'}" th:text="新規登録ページ"></p>
                                <p th:if="${category == 'update'}" th:text="更新ページ"></p>

								
								<form method="post" th:action="${category == 'new'}? @{/master/shop/new} :@{/master/shop/update}" th:object="${shop}">
									<div class="form-group row">
										<label class="col-sm-2 col-form-label">ID</label>
										<div class="col-sm-5">
										<!--システム内で採番させる-->
                                      	  <input type="text" class="form-control" th:field="*{shop_id}">                                      
										</div>
									</div>
									<div class="form-group row">
										<label for="shop_name" class="col-sm-2 col-form-label">店舗名</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" th:field="*{shop_name}">
										</div>
									</div>
									<div class="form-group row">
										<label for="shop_rep" class="col-sm-2 col-form-label">担当者</label>
										<div class="col-sm-5">
											<select name="repId" id="repId" class="form-control" th:field="*{rep_id}">
											<!--optionではth:fieldは使えない！　jsでselectedを指定させなくちゃいけない！-->
				                                <option th:each="rep:${repList}" th:value="${rep.rep_id}" th:text="${rep.rep_name}">担当</option>
				                            </select>
										</div>
									</div>	
									<div class="form-group row">
										<label for="rep_start_month_id" class="col-sm-2 col-form-label">担当開始日</label>
										<div class="col-sm-5">
				                            <select name="startMonthId" id="startMonthId">
				                                <option th:each="ym:${monthListAll}" th:value="${ym.month_id}" th:text="|${ym.month_year}年${ym.month_month}月|">年月の表示</option>
				                            </select>
										</div>
									</div>		
									<div class="form-group row">
										<label for="shop_status" class="col-sm-2 col-form-label">ステータス</label>
										<div class="col-sm-5">
                                            <select name="repId" th:field="*{shop_status}" class="form-control">
				                                <option value="使用中">使用中</option>
                                                <option value="不使用">不使用</option>
				                            </select>
										</div>
									</div>
                                    <div class="form-group row">
										<label for="open_date" class="col-sm-2 col-form-label">開業日</label>
										<div class="col-sm-5">
											<input type="date" class="form-control" th:field="*{open_date}">
										</div>
									</div>
									<div class="form-group row">
										<label for="close_date" class="col-sm-2 col-form-label">閉業日</label>
										<div class="col-sm-5">
											<input type="date" class="form-control" th:field="*{close_date}">
										</div>
									</div>

                                    <div class="form-group row">
										<label for="promotion_key" class="col-sm-2 col-form-label">外部連携キー</label>
										<div class="col-sm-5">
											<input type="text" class="form-control" th:field="*{promotion_key}">
										</div>
									</div>
											                                    
											
																		
						        	<input type="submit" value="登録" class="btn btn-dark">
								
								</form>


								<!--
					            <form method="post" th:action="${category == 'new'}? @{/master/shop/insert} :@{/master/shop/update}" th:object="${shop}">
									<div  class="form-group">
	                                    <label>ID</label>
	                                     <span th:text="*{shop_id}"></span>
									</div>
									<div  class="form-group">
	                                    <label>店舗名</label>
	                                	<input type="text" th:field="*{shop_name}" class="form-control col-2">
									</div>									
									
						        	<input type="submit" value="登録" class="btn btn-dark">
						        </form>
						        -->
						        
					        </div>
                        </div>
                    </div>  
                    
                </div>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/js/monthoption.js"></script>
  </body>
</html>