<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/usermaster.css">

    <title>業績管理WEBアプリ（モック）</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-info mt-3 mb-3 sticky-top">
        <a class="navbar-brand" type="button" href="index.html">業績管理WEBアプリ</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="#">ダッシュボード</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">チーム別</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">店舗別</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="master.html">マスタ</a>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <p class="mb-0">ログインユーザー 高瀬未菜美</p>
        </div>
    </nav>
    <main>
        <div class="user_master">
            <p class="userm_tytle">
                ユーザーマスタ　新規登録・使用停止
            </p>
            <form method="get" action="" class="form-group">
                <p>
                    <div class="form-check">
                        <label class="form-check-label userm_status_lavel">
                            <input class="form-check-input" type="radio" name="status" value="start" checked>
                            新規登録
                        </label>
                        <label class="form-check-label  userm_status_lavel">
                            <input class="form-check-input" type="radio" name="status" value="end">
                            使用停止 
                        </label>
                    </div>

                </p>
                <p><input type="text" value="" placeholder="ID" name="id" id="id" class="form-control" required></p>
                <p><input type="text" value="" placeholder="ユーザー名" name="name" id="name" class="form-control" required></p>
                <p><input type="password" value="" placeholder="パスワード" name="password" id="password" class="form-control" required></p>
                <p><input type="email" value="" placeholder="メールアドレス" name="email" id="email" class="form-control" required></p>
                <p>備考<br><textarea name="memo" id="memo" cols="30" rows="3" class="form-control col-12"></textarea></p>

                <input type="button" value="登録" class="btn btn-dark">
            </form>
        </div>

    </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 

</body>
</html>