/*ログイン画面*/

h1{
    font-size: 1.75rem;
    margin-bottom: 20px;
}
.login_form{
    color: #fff;
    background-color: #17a2b8;
    border-radius: 10px;
    text-align: center;
    margin: 150px auto 0 auto;
    width: 35%;
    padding: 30px;
}
.login_content{
    width: 60%;
    height: 25px;
    margin-top: 10px;
}
.login_form_btn{
    margin-top: 30px;
}
.login_btn{
    background-color: red;
}
.login_footer{
    text-align: center;
    margin-top: 20px;
    font-size: 0.75rem;
}